<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>msgBox</class>
 <widget class="QDialog" name="msgBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>처리결과</string>
  </property>
  <widget class="QLabel" name="msg_lb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
